# Server
PORT=
NODE_ENV=

# MongoDB
MONGO_URI=

# JWT Secrets
JWT_SECRET=
JWT_REFRESH_SECRET=

# Token Expiry
JWT_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=

# Optional: App metadata
APP_NAME=

# MS: SMTP
TENANT_ID=
CLIENT_ID=
CLIENT_SECRET=
EMAIL_SENDER=

# Yelp Services
YELP_API_KEY=

#Stripe Webhook Services
STRIPE_WEBHOOK_SECRET=
STRIPE_SECRET_KEY=